from phBot import *
import re
import phBotChat
from time import sleep
import os

def handle_chat(t,player,msg):
	if t == 7 :
		if msg.__contains__("Smallest"):
			liste = list()
			y = re.search(r"(\d+)\)", msg)
			y = y[0].rstrip(")")
			liste.append(int(y))
			z = re.search(r"(\d+)\,(\d+)", msg)
			liste.append(int(z[1]))
			liste.append(int(z[2]))
			liste.sort()
			kucuk_sayi = liste[0]
			liste.clear
			sleep(2.0)
			phBotChat.Private("Bot",kucuk_sayi)
			log("Kucuk sayi cevap olarak gonderildi.")
		elif msg.__contains__("Which"):
			liste = list()
			y = re.search(r"(\d+)\)", msg)
			y = y[0].rstrip(")")
			liste.append(int(y))
			t = re.search(r"(\d+)\,(\d+)\,(\d+)", msg)
			for i in range(1, 4):
				liste.append(int(t[i]))
			liste.sort()
			if liste[0]==liste[1] and liste[0]!=liste[3]:
					tek_sayi = liste[3]
			elif liste[0] != liste[1] and liste[1]==liste[2] and liste[2]==liste[3]:
					tek_sayi = liste [0]
			else:
				log("Plugin yapimcisina YandimAli#3071 discord adresinden ulasiniz")
			liste.clear
			sleep(2.0)
			phBotChat.Private("Bot",tek_sayi)
			log("Tek olan sayi cevap olarak gonderildi")
		else:
			log("Plugin yapimcisina YandimAli#3071 discord adresinden ulasiniz")
			sleep(10.0)
			os._exit(0)
	else:
		pass

log("Kervan Key from notice loaded...")
